[mastodon]
instance_url=https://mastodon.social
user_credentials=/config/feed2toot_usercred.txt
client_credentials=/config/feed2toot_clientcred.txt
; Default visibility is public, but you can override it:
; toot_visibility=unlisted

[cache]
cachefile=/config/cache.db

[rss]
uri=https://www.journalduhacker.net/rss
toot={title} {link}

[lock]
lock_file=/config/feed2toot.lock

[hashtaglist]
several_words_hashtags_list=/config/hashtags.txt
