NAME                    VERSION                TYPE   
Mastodon.py             1.8.1                  python  
Simple Launcher         1.1.0.14               dotnet  
alpine-baselayout       3.4.3-r2               apk     
alpine-baselayout-data  3.4.3-r2               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.19.1-r0              apk     
apk-tools               2.14.0-r5              apk     
bash                    5.2.21-r0              apk     
beautifulsoup4          4.12.3                 python  
blurhash                1.1.4                  python  
brotli-libs             1.1.0-r1               apk     
busybox                 1.36.1-r15             apk     
busybox-binsh           1.36.1-r15             apk     
c-ares                  1.24.0-r1              apk     
ca-certificates         20230506-r0            apk     
ca-certificates-bundle  20230506-r0            apk     
certifi                 2024.2.2               python  
charset-normalizer      3.3.2                  python  
coreutils               9.4-r2                 apk     
coreutils-env           9.4-r2                 apk     
coreutils-fmt           9.4-r2                 apk     
coreutils-sha512sum     9.4-r2                 apk     
curl                    8.5.0-r0               apk     
decorator               5.1.1                  python  
feed2toot               0.17                   python  
feedparser              6.0.11                 python  
gdbm                    1.23-r1                apk     
idna                    3.6                    python  
jq                      1.7.1-r0               apk     
libacl                  2.3.1-r4               apk     
libattr                 2.5.1-r5               apk     
libbsd                  0.11.7-r3              apk     
libbz2                  1.0.8-r6               apk     
libc-utils              0.7.2-r5               apk     
libcrypto3              3.1.4-r5               apk     
libcurl                 8.5.0-r0               apk     
libexpat                2.5.0-r2               apk     
libffi                  3.4.4-r3               apk     
libgcc                  13.2.1_git20231014-r0  apk     
libidn2                 2.3.4-r4               apk     
libintl                 0.22.3-r0              apk     
libmd                   1.1.0-r0               apk     
libncursesw             6.4_p20231125-r0       apk     
libpanelw               6.4_p20231125-r0       apk     
libproc2                4.0.4-r0               apk     
libssl3                 3.1.4-r5               apk     
libstdc++               13.2.1_git20231014-r0  apk     
libunistring            1.1-r2                 apk     
linux-pam               1.5.3-r7               apk     
mpdecimal               2.5.1-r2               apk     
musl                    1.2.4_git20230717-r4   apk     
musl-utils              1.2.4_git20230717-r4   apk     
ncurses-terminfo-base   6.4_p20231125-r0       apk     
netcat-openbsd          1.226-r0               apk     
nghttp2-libs            1.58.0-r0              apk     
oniguruma               6.9.9-r0               apk     
pip                     24.0                   python  
procps-ng               4.0.4-r0               apk     
pyc                     3.11.6-r1              apk     
python-dateutil         2.8.2                  python  
python-magic            0.4.27                 python  
python3                 3.11.6-r1              apk     
python3-pyc             3.11.6-r1              apk     
python3-pycache-pyc0    3.11.6-r1              apk     
readline                8.2.1-r2               apk     
requests                2.31.0                 python  
scanelf                 1.3.7-r2               apk     
setuptools              65.5.0                 python  
sgmllib3k               1.0.0                  python  
shadow                  4.14.2-r0              apk     
six                     1.16.0                 python  
skalibs                 2.14.0.1-r0            apk     
soupsieve               2.5                    python  
sqlite-libs             3.44.2-r0              apk     
ssl_client              1.36.1-r15             apk     
tzdata                  2024a-r0               apk     
urllib3                 2.2.0                  python  
utmps-libs              0.1.2.2-r0             apk     
wheel                   0.42.0                 python  
xz-libs                 5.4.5-r0               apk     
zlib                    1.3.1-r0               apk     
