NAME                    VERSION                 TYPE   
Mastodon.py             1.8.1                   python  
alpine-baselayout       3.4.3-r1                apk     
alpine-baselayout-data  3.4.3-r1                apk     
alpine-keys             2.4-r1                  apk     
alpine-release          3.18.2-r0               apk     
apk-tools               2.14.0-r2               apk     
bash                    5.2.15-r5               apk     
beautifulsoup4          4.12.2                  python  
blurhash                1.1.4                   python  
brotli-libs             1.0.9-r14               apk     
busybox                 1.36.1                  binary  
busybox                 1.36.1-r1               apk     
busybox-binsh           1.36.1-r1               apk     
ca-certificates         20230506-r0             apk     
ca-certificates-bundle  20230506-r0             apk     
certifi                 2023.5.7                python  
charset-normalizer      3.2.0                   python  
coreutils               9.3-r1                  apk     
curl                    8.1.2-r0                apk     
decorator               5.1.1                   python  
feed2toot               0.17                    python  
feedparser              6.0.10                  python  
gdbm                    1.23-r1                 apk     
idna                    3.4                     python  
jq                      1.6-r3                  apk     
libacl                  2.3.1-r3                apk     
libattr                 2.5.1-r4                apk     
libbsd                  0.11.7-r1               apk     
libbz2                  1.0.8-r5                apk     
libc-utils              0.7.2-r5                apk     
libcrypto3              3.1.1-r1                apk     
libcurl                 8.1.2-r0                apk     
libexpat                2.5.0-r1                apk     
libffi                  3.4.4-r2                apk     
libgcc                  12.2.1_git20220924-r10  apk     
libidn2                 2.3.4-r1                apk     
libintl                 0.21.1-r7               apk     
libmd                   1.0.4-r2                apk     
libncursesw             6.4_p20230506-r0        apk     
libpanelw               6.4_p20230506-r0        apk     
libproc2                4.0.3-r1                apk     
libssl3                 3.1.1-r1                apk     
libstdc++               12.2.1_git20220924-r10  apk     
libunistring            1.1-r1                  apk     
linux-pam               1.5.2-r10               apk     
mpdecimal               2.5.1-r2                apk     
musl                    1.2.4-r0                apk     
musl-utils              1.2.4-r0                apk     
ncurses-terminfo-base   6.4_p20230506-r0        apk     
netcat-openbsd          1.219-r1                apk     
nghttp2-libs            1.53.0-r0               apk     
oniguruma               6.9.8-r1                apk     
pip                     23.1.2                  python  
procps-ng               4.0.3-r1                apk     
pyc                     0.1-r0                  apk     
python                  3.11.4                  binary  
python-dateutil         2.8.2                   python  
python-magic            0.4.27                  python  
python3                 3.11.4-r0               apk     
python3-pyc             3.11.4-r0               apk     
python3-pycache-pyc0    3.11.4-r0               apk     
readline                8.2.1-r1                apk     
requests                2.31.0                  python  
scanelf                 1.3.7-r1                apk     
setuptools              65.5.0                  python  
sgmllib3k               1.0.0                   python  
shadow                  4.13-r4                 apk     
six                     1.16.0                  python  
skalibs                 2.13.1.1-r1             apk     
soupsieve               2.4.1                   python  
sqlite-libs             3.41.2-r2               apk     
ssl_client              1.36.1-r1               apk     
tzdata                  2023c-r1                apk     
urllib3                 2.0.3                   python  
utmps-libs              0.1.2.1-r1              apk     
wheel                   0.40.0                  python  
xz-libs                 5.4.3-r0                apk     
zlib                    1.2.13-r1               apk     
